MISSIONFORGE_EXPORT = {
  name = "forge_398",
  anchor = { x=-503.56, y=2.63, z=2609.03 },
  spawns = {
    { x=-461.91, y=9.91, z=2636.13, yaw=-92.768 },
  },
  units = {
    { faction="CHINA", kind="vehicle", spawn="Ka29b (Full)", placeholder="Ka29b", x=-517.18, y=31.81, z=2090.35, yaw=-1.663, group="A" },
    { faction="CHINA", kind="vehicle", spawn="Ka29b (Full)", placeholder="Ka29b", x=-468.14, y=31.06, z=2096.61, yaw=-9.468, group="A" },
    { faction="CHINA", kind="vehicle", spawn="Ka29b (Full)", placeholder="Ka29b", x=-438.53, y=31.23, z=2101.45, yaw=-8.939, group="A" },
    { faction="CHINA", kind="vehicle", spawn="Ka29b (Full)", placeholder="Ka29b", x=-372.70, y=31.04, z=2116.00, yaw=-14.118, group="A" },
    { faction="CHINA", kind="vehicle", spawn="Ka29b (Full)", placeholder="Ka29b", x=-319.83, y=30.84, z=2130.35, yaw=-18.026, group="A" },
    { faction="CHINA", kind="vehicle", spawn="Ka29b (Full)", placeholder="Ka29b", x=-290.16, y=28.63, z=2190.02, yaw=-25.264, group="A" },
    { faction="CHINA", kind="vehicle", spawn="WZ10 (Full)", placeholder="WZ10", x=-382.23, y=28.36, z=2237.92, yaw=-11.342, group="A" },
    { faction="CHINA", kind="vehicle", spawn="WZ10 (Full)", placeholder="WZ10", x=-415.39, y=28.59, z=2255.97, yaw=-9.501, group="A" },
    { faction="CHINA", kind="vehicle", spawn="WZ10 (Full)", placeholder="WZ10", x=-449.86, y=28.94, z=2251.63, yaw=-7.098, group="A" },
    { faction="CHINA", kind="vehicle", spawn="WZ10 (Full)", placeholder="WZ10", x=-484.22, y=29.62, z=2228.46, yaw=-11.124, group="A" },
    { faction="CHINA", kind="vehicle", spawn="Mi26 (CH) (Driver)", placeholder="Mi26 (CH)", x=-455.63, y=9.85, z=2635.81, yaw=-141.769, group="A" },
    { faction="ALLIED", kind="vehicle", spawn="MarkV (Full)", placeholder="MarkV", x=-644.02, y=-37.73, z=2440.14, yaw=-70.486, group="A" },
    { faction="ALLIED", kind="vehicle", spawn="MarkV (Full)", placeholder="MarkV", x=-627.21, y=-35.56, z=2439.61, yaw=-71.053, group="A" },
    { faction="ALLIED", kind="vehicle", spawn="MarkV (Full)", placeholder="MarkV", x=-556.41, y=-38.24, z=2675.86, yaw=73.256, group="A" },
    { faction="ALLIED", kind="vehicle", spawn="Omen (Full)", placeholder="Omen", x=-476.67, y=-36.39, z=2572.67, yaw=121.756, group="A" },
    { faction="ALLIED", kind="vehicle", spawn="Omen (Full)", placeholder="Omen", x=-418.53, y=-36.38, z=2449.98, yaw=167.111, group="A" },
    { faction="ALLIED", kind="vehicle", spawn="Omen (Full)", placeholder="Omen", x=-514.98, y=-36.37, z=2397.84, yaw=-113.093, group="A" },
    { faction="ALLIED", kind="vehicle", spawn="Omen (Full)", placeholder="Omen", x=-556.13, y=-36.32, z=2438.36, yaw=-58.841, group="A" },
    { faction="ALLIED", kind="vehicle", spawn="HMMWV (Avenger) (Full)", placeholder="HMMWV (Avenger)", x=-523.16, y=-2.18, z=2604.95, yaw=-172.356, group="A" },
    { faction="ALLIED", kind="vehicle", spawn="HMMWV (Avenger) (Full)", placeholder="HMMWV (Avenger)", x=-500.07, y=-2.18, z=2602.85, yaw=177.321, group="A" },
    { faction="ALLIED", kind="vehicle", spawn="LAVIII (AD) (Full)", placeholder="LAVIII (AD)", x=-511.17, y=-2.18, z=2612.02, yaw=-179.649, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-509.54, y=-2.16, z=2601.99, yaw=-179.037, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-514.72, y=-2.16, z=2601.92, yaw=-179.037, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Heavy (Light MG)", placeholder="Supply Drop (Allied)", x=-509.45, y=-2.16, z=2596.99, yaw=-179.037, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Heavy (AT Rocket)", placeholder="Supply Drop (Allied)", x=-514.45, y=-2.16, z=2596.90, yaw=-179.037, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-515.59, y=-2.09, z=2628.41, yaw=-38.979, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-511.70, y=-2.09, z=2625.26, yaw=-38.979, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Heavy (Light MG)", placeholder="Supply Drop (Allied)", x=-512.39, y=-2.15, z=2632.33, yaw=-38.979, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Heavy (AT Rocket)", placeholder="Supply Drop (Allied)", x=-508.56, y=-2.09, z=2629.15, yaw=-38.979, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Officer", placeholder="Supply Drop (Allied)", x=-534.43, y=-2.15, z=2664.70, yaw=-71.365, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-532.81, y=-2.15, z=2659.95, yaw=-71.365, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-531.21, y=-2.15, z=2655.22, yaw=-71.365, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-529.61, y=-2.15, z=2650.48, yaw=-71.365, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-529.67, y=-2.15, z=2666.29, yaw=-71.365, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-528.03, y=-2.15, z=2661.67, yaw=-71.365, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-526.48, y=-2.15, z=2656.82, yaw=-71.365, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-524.88, y=-2.15, z=2652.08, yaw=-71.365, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-524.94, y=-2.15, z=2667.89, yaw=-71.365, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Heavy (Light MG)", placeholder="Supply Drop (Allied)", x=-523.34, y=-2.15, z=2663.15, yaw=-71.365, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Heavy (Light MG)", placeholder="Supply Drop (Allied)", x=-521.74, y=-2.15, z=2658.42, yaw=-71.365, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Heavy (Light MG)", placeholder="Supply Drop (Allied)", x=-520.14, y=-2.15, z=2653.68, yaw=-71.365, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Heavy (AT Rocket)", placeholder="Supply Drop (Allied)", x=-520.20, y=-2.15, z=2669.49, yaw=-71.365, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Heavy (AT Rocket)", placeholder="Supply Drop (Allied)", x=-518.60, y=-2.15, z=2664.75, yaw=-71.365, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Heavy (AA)", placeholder="Supply Drop (Allied)", x=-517.00, y=-2.15, z=2660.01, yaw=-71.365, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Heavy (AA)", placeholder="Supply Drop (Allied)", x=-515.40, y=-2.15, z=2655.28, yaw=-71.365, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Boss", placeholder="Supply Drop (Allied)", x=-535.11, y=-2.15, z=2706.61, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Officer", placeholder="Supply Drop (Allied)", x=-530.47, y=-2.15, z=2708.48, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Officer", placeholder="Supply Drop (Allied)", x=-525.87, y=-2.15, z=2710.01, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-521.19, y=-2.15, z=2712.20, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-516.55, y=-2.15, z=2714.06, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-536.97, y=-2.15, z=2711.26, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-532.33, y=-2.15, z=2713.11, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-527.69, y=-2.15, z=2714.98, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-523.05, y=-2.15, z=2716.84, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-518.41, y=-2.15, z=2718.70, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-538.83, y=-2.15, z=2715.90, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-534.19, y=-2.15, z=2717.76, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-529.55, y=-2.15, z=2719.62, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-524.91, y=-2.15, z=2721.48, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Soldier", placeholder="Supply Drop (Allied)", x=-520.26, y=-2.15, z=2723.34, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Heavy (Light MG)", placeholder="Supply Drop (Allied)", x=-540.69, y=-2.15, z=2720.54, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Heavy (Light MG)", placeholder="Supply Drop (Allied)", x=-536.05, y=-2.15, z=2722.40, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Heavy (Light MG)", placeholder="Supply Drop (Allied)", x=-531.40, y=-2.15, z=2724.25, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Heavy (Light MG)", placeholder="Supply Drop (Allied)", x=-526.77, y=-2.15, z=2726.12, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Heavy (AT Rocket)", placeholder="Supply Drop (Allied)", x=-522.12, y=-2.15, z=2727.98, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Heavy (AT Rocket)", placeholder="Supply Drop (Allied)", x=-542.55, y=-2.15, z=2725.18, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Heavy (AT Rocket)", placeholder="Supply Drop (Allied)", x=-537.91, y=-2.15, z=2727.04, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Airborne", placeholder="Supply Drop (Allied)", x=-533.27, y=-2.15, z=2728.90, yaw=21.840, group="A" },
    { faction="ALLIED", kind="infantry", spawn="Allied Airborne", placeholder="Supply Drop (Allied)", x=-528.62, y=-2.15, z=2730.76, yaw=21.840, group="A" },
    { faction="CHINA", kind="infantry", spawn="Chinese Sniper", placeholder="Supply Drop (Chinese)", x=-490.90, y=13.85, z=2711.66, yaw=-88.947, group="A" },
    { faction="CHINA", kind="infantry", spawn="Chinese Sniper", placeholder="Supply Drop (Chinese)", x=-492.40, y=13.85, z=2703.69, yaw=-89.559, group="A" },
    { faction="CHINA", kind="infantry", spawn="Chinese Sniper", placeholder="Supply Drop (Chinese)", x=-490.89, y=13.85, z=2725.49, yaw=-45.219, group="A" },
    { faction="CHINA", kind="infantry", spawn="Chinese Officer", placeholder="Supply Drop (Chinese)", x=-470.37, y=9.86, z=2683.74, yaw=177.278, group="A" },
    { faction="CHINA", kind="infantry", spawn="Chinese Soldier", placeholder="Supply Drop (Chinese)", x=-474.12, y=9.86, z=2683.61, yaw=177.278, group="A" },
    { faction="CHINA", kind="infantry", spawn="Chinese Soldier", placeholder="Supply Drop (Chinese)", x=-479.11, y=9.86, z=2683.84, yaw=177.278, group="A" },
    { faction="CHINA", kind="infantry", spawn="Chinese Soldier", placeholder="Supply Drop (Chinese)", x=-484.10, y=9.86, z=2684.08, yaw=177.278, group="A" },
    { faction="CHINA", kind="infantry", spawn="Chinese Soldier", placeholder="Supply Drop (Chinese)", x=-469.54, y=9.86, z=2678.42, yaw=177.278, group="A" },
    { faction="CHINA", kind="infantry", spawn="Chinese Soldier", placeholder="Supply Drop (Chinese)", x=-474.36, y=9.86, z=2678.61, yaw=177.278, group="A" },
    { faction="CHINA", kind="infantry", spawn="Chinese Soldier", placeholder="Supply Drop (Chinese)", x=-479.35, y=9.86, z=2678.84, yaw=177.278, group="A" },
    { faction="CHINA", kind="infantry", spawn="Chinese Heavy (Light MG)", placeholder="Supply Drop (Chinese)", x=-484.35, y=9.86, z=2679.09, yaw=177.278, group="A" },
    { faction="CHINA", kind="infantry", spawn="Chinese Heavy (Light MG)", placeholder="Supply Drop (Chinese)", x=-469.60, y=9.86, z=2673.36, yaw=177.278, group="A" },
    { faction="CHINA", kind="infantry", spawn="Chinese Heavy (RPG)", placeholder="Supply Drop (Chinese)", x=-474.60, y=9.86, z=2673.62, yaw=177.278, group="A" },
    { faction="CHINA", kind="infantry", spawn="Chinese Heavy (RPG)", placeholder="Supply Drop (Chinese)", x=-479.60, y=9.86, z=2673.84, yaw=177.278, group="A" },
    { faction="CHINA", kind="infantry", spawn="Chinese Elite Soldier", placeholder="Supply Drop (Chinese)", x=-484.80, y=9.86, z=2674.02, yaw=177.278, group="A" },
  },
  objectives = {
    { type="interact", x=-526.89, y=-2.10, z=2737.72, radius=4.3, yaw=-0.480, group="A" },
    { type="survive", x=-526.89, y=-2.10, z=2737.72, radius=29.8, yaw=-0.480, group="A" },
    { type="extract", x=-513.01, y=-2.10, z=2612.30, radius=9.7, yaw=42.275, group="A" },
  },
  support = {
    { effect="flyby", x=-491.49, y=9.91, z=2635.89, radius=3.0, group="A" },
    { effect="vo", x=-468.24, y=9.91, z=2636.61, radius=4.3, group="A" },
    { effect="music", x=-468.82, y=9.91, z=2636.65, radius=4.3, group="A" },
    { effect="artillery", x=-501.62, y=9.91, z=2680.34, radius=4.3, group="A" },
    { effect="vfx", x=-538.93, y=-2.09, z=2644.25, radius=3.0, group="A" },
    { effect="vfx", x=-548.96, y=-2.09, z=2663.80, radius=3.0, group="A" },
    { effect="vfx", x=-547.31, y=-2.09, z=2675.10, radius=3.0, group="A" },
    { effect="vfx", x=-531.76, y=-2.09, z=2644.83, radius=3.0, group="A" },
    { effect="vfx", x=-500.50, y=-2.09, z=2667.69, radius=3.0, group="A" },
    { effect="vfx", x=-500.51, y=-2.09, z=2685.71, radius=3.0, group="A" },
    { effect="vfx", x=-500.49, y=-2.09, z=2700.31, radius=3.0, group="A" },
    { effect="vfx", x=-496.20, y=-2.10, z=2650.92, radius=3.0, group="A" },
    { effect="vfx", x=-495.67, y=-2.08, z=2635.32, radius=3.0, group="A" },
    { effect="vfx", x=-527.84, y=-2.08, z=2631.47, radius=3.0, group="A" },
    { effect="music", x=-515.19, y=-2.10, z=2652.48, radius=18.6, group="A" },
    { effect="vo", x=-512.39, y=-2.10, z=2630.43, radius=13.4, group="A" },
    { effect="flyby", x=-523.23, y=-0.74, z=2603.85, radius=3.0, group="A" },
    { effect="flyby", x=-511.33, y=0.13, z=2610.35, radius=3.0, group="A" },
    { effect="flyby", x=-500.01, y=-0.73, z=2601.75, radius=3.0, group="A" },
  },
  triggers = {
    { x=-468.46, y=9.91, z=2636.89, radius=4.3, group="A" },
    { x=-487.92, y=9.91, z=2641.16, radius=4.3, group="A" },
    { x=-522.10, y=-2.09, z=2697.43, radius=20.0, group="A" },
    { x=-516.82, y=-2.09, z=2668.66, radius=20.0, group="A" },
  },
  orders = {
    { behavior="defend", x=-524.02, y=9.90, z=2714.44, radius=35.7, group="A" },
  },
  cinematic = {
    { kind="preview", x=-343.02, y=49.85, z=2521.36, yaw=-50.112 },
    { kind="look", x=-515.90, y=17.81, z=2633.29, yaw=-61.522 },
    { kind="shot", x=-431.80, y=31.77, z=2509.82, yaw=-34.289 },
    { kind="shot", x=-614.32, y=31.69, z=2396.57, yaw=131.018 },
    { kind="look", x=-453.04, y=31.26, z=2240.30, yaw=103.142 },
  },
}
